VITE_OPEN_PROXY=false
VITE_BASE_URL = ''
VITE_MQTT_PROTOCOL = 'ws'
VITE_MQTT_HOST = 'broker.emqx.io'
VITE_MQTT_PORT = 8083

VITE_API_PROTOCOL = 'http'
VITE_API_HOST = 'localhost'
VITE_API_PORT = 8080
